{
  "manifest_version": 3,
  "name": "Swiftclip",
  "description": "Fast clipboard manager with favorites context menu",
  "version": "1.0",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "storage",
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Open Swiftclip"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Swiftclip",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_ui": {
    "page": "popup.html"
  }
}
